Manifest-Version: 1.0
Main-Class: org.example.hw5.Main
Class-Path: jackson-dataformat-xml-2.16.0.jar FastInfoset-1.2.15.jar jac
 kson-core-2.16.0.jar stax-ex-1.8.jar classmate-1.5.1.jar hibernate-comm
 ons-annotations-5.1.2.Final.jar c3p0-0.9.5.5.jar javax.persistence-api-
 2.2.jar antlr-2.7.7.jar byte-buddy-1.11.20.jar jaxb-api-2.3.1.jar istac
 k-commons-runtime-3.0.7.jar jackson-databind-2.16.0.jar jackson-annotat
 ions-2.16.0.jar woodstox-core-6.5.1.jar jandex-2.2.3.Final.jar postgres
 ql-42.7.1.jar hibernate-c3p0-5.6.0.Final.jar checker-qual-3.41.0.jar jb
 oss-transaction-api_1.2_spec-1.1.1.Final.jar txw2-2.3.1.jar hibernate-c
 ore-5.6.0.Final.jar jaxb-runtime-2.3.1.jar mchange-commons-java-0.2.19.
 jar jboss-logging-3.4.2.Final.jar javax.activation-api-1.2.0.jar stax2-
 api-4.2.1.jar

